# Projeto_Final_Quarkus_ADA_com_testes

./: README.md  analise-cobertura.md  pom.xml
src/main/java/org/acme/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  ContaRequestDTO.java  ContaResponseDTO.java  OperacaoDTO.java  TransacaoResponseDTO.java  TransferenciaDTO.java
src/main/java/org/acme/entity/: Cliente.java  Conta.java  TipoConta.java  TipoTransacao.java  Transacao.java
src/main/java/org/acme/exception/: GlobalExceptionMapper.java
src/main/java/org/acme/resource/: AuthResource.java  ClienteResource.java  ContaResource.java  TransacaoResource.java
src/main/java/org/acme/service/: ClienteService.java  ContaService.java  TransacaoService.java
src/main/resources/: application.properties  jwtKeystore.jks  privateKey.pem  publicKey.pem
src/test/java/integracao/: ClienteResourceTest.java  ContaResourceTest.java  TransacaoResourceTest.java
src/test/java/unitario/: ClienteServiceTest.java  ContaServiceTest.java  TransacaoServiceTest.java
src/test/resources/: application.properties
